# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://steven:Stevengomes19891990@ip.alexandrecorroy.fr:3306/steven_zoo_arcadia_test?serverVersion=10.9.3-MariaDB&charset=utf8mb4"
